log4j.rootLogger=INFO,R,CONSOLE
 
log4j.appender.R=com.djcps.api.utils.RollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.file=logs/log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern=yyyy-MM-dd
log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.maxIndex=10
log4j.appender.R.expirDays=1
log4j.appender.R.isCleanLog=true
 
log4j.appender.R.layout.ConversionPattern=[%p] %t %c %d{yyyy-MM-dd HH:mm:ss} %m  %n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
 
#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %t %c %d{yyyy-MM-dd HH:mm:ss} %m  %n
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout